{
  "name": "jquery-treetable",
  "description": "jQuery plugin for displaying a tree structure in a (HTML) table, i.e. a directory structure or a nested list.",
  "homepage": "http://ludo.cubicphuse.nl/jquery-treetable",
  "authors": [ "Ludo van den Boom <ludo@cubicphuse.nl>" ],
  "license": [ "GPL-2.0", "MIT" ],
  "keywords": [ "explorer", "file", "table", "tree", "ui" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ludo/jquery-treetable.git"
  },
  "main": [
    "jquery.treetable.js",
    "css/jquery.treetable.css",
    "css/jquery.treetable.theme.default.css"
  ],
  "ignore": [ "*.html", "test" ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-jquery": "latest",
    "jquery-ui": "latest",
    "mocha": "latest",
    "sinonjs": "latest",
    "underscore": "latest"
  }
}
