<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery treetable Tests</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/sinonjs/sinon.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/chai-jquery/chai-jquery.js"></script>
    <script>
      mocha.setup('bdd');

      $(function () {
        mocha.run();
      });
    </script>

    <script src="jquery.treetable.js"></script>
    <script src="test/jquery.treetable.test.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>
